# AutoCAD-Arch-Plugin-net-8

./: .gitignore  AutoCAD-Arch-Plugin.sln  README.md
Collection/: Collection.csproj  Entities.cs  EntityConvertor.cs
Component/: ACADObject.cs  BlockReference.cs  CurtainWallLayout.cs  CurtainWallUnit.cs  Door.cs  MultiViewBlockReference.cs  Opening.cs  Point.cs  RoofSlab.cs  Slab.cs  Space.cs  Wall.cs  WallTypes.cs  Window.cs  WindowAssembly.cs  Zone.cs
Formatter/: FluidPoint.cs  Formatter.cs  Formatter.csproj  LevelFormatter.cs
Model/: Builder.cs  Building.cs  Floor.cs  Model.csproj  Site.cs
Plugin/: Plugin.cs  Plugin.csproj
Plugin/Properties/: launchSettings.json
Plugin/UI/: DataExtractor.xaml  DataExtractor.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  PluginButton.cs
Reader/: COMInterop.cs  Reader.cs  Reader.csproj
Writer/: Writer.cs
